<form [formGroup]="conversionForm" (ngSubmit)="onSubmit()">
    <div class="form-row">
        <div class="col">
            <input type="text" class="form-control" placeholder="Currency From" formControlName="currencyFrom">
        </div>
    </div>

    <div class="form-row">
        <div class="col">
            <input type="text" class="form-control" placeholder="Currency To" formControlName="currencyTo">
        </div>
    </div>

    <div class="form-row">
        <div class="col">
            <input type="number" class="form-control" placeholder="Quantity" formControlName="quantity">
        </div>
    </div>

    <div class="form-row">
        <div class="col">
            <button type="submit">Submit</button>
        </div>
    </div>
</form>